0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:05 +0530] "GET /springmvcwithxmlfiles/home HTTP/1.1" 200 559 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:14 +0530] "GET /springmvcwithxmlfiles/findAll HTTP/1.1" 200 454 http-bio-8080-exec-4 7213
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:19 +0530] "GET /springmvcwithxmlfiles/static/find-by-id-form.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:21 +0530] "GET /springmvcwithxmlfiles/findById?id=2 HTTP/1.1" 200 329 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:25 +0530] "GET /springmvcwithxmlfiles/static/save-employee-form.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:33 +0530] "GET /springmvcwithxmlfiles/save?name=charan&department=mech&salary=40000 HTTP/1.1" 200 152 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:35 +0530] "GET /springmvcwithxmlfiles/home HTTP/1.1" 200 559 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:37 +0530] "GET /springmvcwithxmlfiles/findAll HTTP/1.1" 200 562 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:41 +0530] "GET /springmvcwithxmlfiles/static/update-employee-form.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:06:59 +0530] "GET /springmvcwithxmlfiles/update?id=3&name=charan&department=electrical&salary=30000 HTTP/1.1" 200 154 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:07:00 +0530] "GET /springmvcwithxmlfiles/home HTTP/1.1" 200 559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:07:02 +0530] "GET /springmvcwithxmlfiles/findAll HTTP/1.1" 200 562 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:07:07 +0530] "GET /springmvcwithxmlfiles/static/delete-employee-form.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2025:09:07:11 +0530] "GET /springmvcwithxmlfiles/delete?id=3 HTTP/1.1" 200 160 http-bio-8080-exec-4 170
